# Network RPC URLs
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR-PROJECT-ID
MAINNET_RPC_URL=https://mainnet.infura.io/v3/YOUR-PROJECT-ID

PRIVATE_KEY=private_key

INITIAL_OWNER=your_owner_address_here  # With 0x prefix

ETHERSCAN_API_KEY=your_etherscan_api_key_here
